spring.application.name=springai
server.port=8080
spring.main.banner-mode=off
spring.ai.model.chat=ollama
# Model selection is now handled programmatically in OllamaConfig.java

# H2 Database Configuration for Chat Memory
spring.datasource.url=jdbc:h2:file:~/chatmemory;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=mayank
spring.datasource.password=12345
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.chat.memory.repository.jdbc.schema=classpath:/schema/schema-h2db.sql

# Docker Compose Configuration
spring.docker.compose.stop.command=down

# Qdrant Vector Store Configuration
spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.collection-name=mayanktech_collection